class Pair{
    int a;
    int b;
    Pair(int a,int b){
        this.a=a;
        this.a=b;
    }
}
class Array1{
    public static void main(String[] args){
       Pair arr[] = new Pair[]
        {
          new Pair(5,24),
          new Pair(15, 25),                     
          new Pair (27, 40),
          new Pair(50, 60)};
       System.out.println(LIS(arr,arr.length));
    }
    public static int LIS(Pair[] arr,int n){
        
    int max=0;
        int[] dp=new int[n];
        for(int i=0;i<n;i++){
            dp[i]=1;
        }
        for(int i=1;i<n;i++){
            for(int j=0;j<n;j++){
                if(arr[j].b<arr[i].a && dp[i]<=dp[j]+1){
                    dp[i]=dp[j]+1;
                }
            }
    }
        for(int i=0;i<n;i++){
            if(max<dp[i]){
                max=dp[i];
        }
           
} return max;
    }
}
