//Optimal strategy for a game
class Array1{
    public static void main(String[] args){
        int[] arr={5,3,7,10};
        System.out.println(MaxOptimal(arr,arr.length));
    }
    public static int MaxOptimal(int[] arr,int n){
        int[][] dp=new int[n][n];
        int  i, j;
        /*
        i is the row and j is the coloumn 
        //gap strategy use karke cheezin humne humesha TOP RIGHT ME MILTI HAI
        
        */
        for(int gap=0;gap<n;gap++){
            for(i=0,j=gap;j<n;++i,++j){    //j control us
            if(gap==0){  //pehla digonal
            dp[i][i]=arr[i];
            
            }else if(gap==1){  //dusra digonal jisme bas 2 values milengi to usme to max choose kar lengey
                dp[i][j]=Math.max(arr[i],arr[j]);
            }
            else{
                int val1=arr[i]+Math.min(dp[i+2][j], dp[i+1][j-1]);
                int val2=arr[j]+Math.min(dp[i+1][j-1], dp[i][j-2]);
                int val=Integer.max(val1, val2);
            }
        }
        }
        return dp[0][arr.length-1];
        
        
}
}
