int Solution::solve(const vector<int> &A, const vector<int> &B, 

                                          const vector<int> &C) 
{
    int k=*(max_element(A.begin(),A.end()));
    int m=B.size();
    int dp[m+1][k+1];
    for(int i=0;i<=m;i++)
        dp[i][0]=0;
    for(int j=1;j<=k;j++)
        dp[0][j]=INT_MAX/2;
    for(int i=1;i<=m;i++)
    {
        for(int j=1;j<=k;j++)
        {
            if(B[i-1]>j) dp[i][j]=dp[i-1][j];
            else
                dp[i][j]= min(C[i-1]+dp[i-1][j-B[i-1]],

                    min(C[i-1]+dp[i][j-B[i-1]],dp[i-1][j]));
        }
    }
    int sol=0;
    for(int i=0;i<A.size();i++)
    {
        sol+=dp[m][A[i]];
    }
    return sol;
}
