public static int SolveArray(int n){
        int[] dp0=new int[n+1];
        int[] dp1=new int[n+1];
        dp0[1]=1;
        dp1[1]=1;
        for(int i=2;i<=n;i++){
            dp1[i]=dp1[i-1]+dp0[i-1];
            dp0[i]=dp1[i-1];
            
        }
        return dp1[n]+dp0[n];
    }
    public static int SOlveOptimized(int n){
        int oldczeros=1;  //ye dono 1 length ke liye hai
        int oldcones=1;
        for(int i=2;i<=n;i++){
            int newczeros=oldcones;  //digonal pakda do
            int newcones=oldcones+oldczeros;
            //ab new log poorane ho gye means old ko new ki value de diye
            oldcones=newcones;
            oldczeros=newczeros;
            
        }
        return oldczeros+oldcones;
        
    }
