//count palindromic substring
class Array1{
    public static void main(String[] args){
        String str = "abaab";
        System.out.println(Count(str));
    }
    public static int Count(String s1){
        int i,j,count=0;
        boolean[][] dp=new boolean[s1.length()][s1.length()];
        for(int gap=0;gap<s1.length();gap++){
            for( i=0,j=gap;j<dp.length;i++,j++){
                if(gap==0){
                    dp[i][j]=true;
                }
                else if(gap==1){
                    if(s1.charAt(i)==s1.charAt(j)){
                        dp[i][j]=true;
                    }
                    dp[i][j]=false;
                    
                }
                else{
                    //extremens bhi barabar inner wale bhi barabar
                    if(s1.charAt(i)==s1.charAt(j) && dp[i+1][j-1]==true){
                        dp[i][j]=true;
                    }
                    else{
                        dp[i][j]=false;
                    }
                }
                if(dp[i][j]==true){
                    count++;
                }
            }
        }
        return count;
    }
}
