class Array1{
    public static void main(String[] args){
    
    }
    public static int Revenue(int m,int[] x,int[] revenue,int n,int t){
        int maxRev[]=new int[m+1];
        for(int i=0;i<x.length;i++){
            maxRev[i]=0;
        }
        int ans=0;
        int max=0;
        for(int i=1;i<x.length;i++){
            for(int j=0;j<i;j++){
               int dist= x[i]-x[j];
               if(dist>t){
                   max=Math.max(max, maxRev[j]);
               }
            }
            maxRev[i]=max+revenue[i];
            ans=Math.max(ans, maxRev[i]);
        }
        return ans;
    }
    
    
    }
