class Array1{
    public static void main(String[] args){
        String s1="ABCDGH";
        String s2="AEDFHH";
        int n=s1.length();
        int m=s2.length();
        System.out.println(LCS(s1,s2,n,m));
    }
    public static int LCS(String s1,String s2,int n,int m){
        int[][] dp=new int[n+1][m+1];
              
        for(int i=1;i<n;i++){
            for(int j=1;j<m;j++){
                  if (i == 0 || j == 0)
            dp[i][j] = 0;
                if(s1.charAt(i-1)==s2.charAt(j-1)){
                    dp[i][j]=dp[i][j]+1;
                }
                return dp[i][j]=Integer.max(dp[i][j-1], dp[i-1][j]);
            }
        }
        return dp[n][m];
        
    }
}
