class Array1{
    public static void main(String[] args){
        String s1="ANUrag";
        String s2="KANU";
        int n=s1.length();
        int m=s2.length();
        System.out.println(LCS(s1,s2,n,m));
    }
    public static int LCS(String s1,String s2,int n,int m){
        int[][] dp=new int[n+1][m+1];
              int result=0;
        for(int i=0;i<=n;i++){
            for(int j=0;j<=m;j++){
                  if (i == 0 || j == 0){
               dp[i][j] = 0; }
                  
               else if(s1.charAt(i-1)==s2.charAt(j-1)){
                    dp[i][j]=dp[i-1][j-1]+1;
                      result = Integer.max(result,
                                         dp[i][j]);
                }
                else{
                    dp[i][j]=0;
                }
            }
        }
        return result;
        
    }
   
   
}
