public static int minPath(int[][] cost){
         int n=cost.length;
        int m=cost[0].length;
        int[][] dp=new int[n+1][m+1];
        int maxx=0;   
        int i=0;int j=0;
         for (i = 1; i <= m; i++)
            dp[i][0] = dp[i-1][0] + cost[i][0];
 
        /* Initialize first row of tc array */
        for (j = 1; j <= n; j++)
            dp[0][j] = dp[0][j-1] + cost[0][j];
 
        for( i=0;i<n;i++){
            for( j=0;j<m;j++){
                 dp[i][j]=Integer.max(cost[i+1][j],cost[i][j+1]);
            }
        }
       return dp[n][m];
    }
