class Array1{
    public static void main(String[] args){
        int[] arr={12,45,6,1,1};
        int target=3;
        int n=arr.length;
        System.out.println(target(arr,target,n));
    }
    public static boolean target(int[] nums,int target,int n){
        if(target==0){
            return true;
        }
        if(n==0 && target>0){
            return false;
        }
        if(nums[n-1]>target){
            return target(nums,target,n-1);
        }
        return target(nums,target-nums[n-1],n-1)||target(nums,target,n-1);
    }
}
